/*
Статистика
(Время: 1 сек. Память: 16 Мб Сложность: 15%)
Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть, чтобы оставаться ударником. В текущей четверти Вася заметил следующую з
акономерность: по нечетным дням месяца он получал тройки, а по четным – четверки. Так же он помнит, в какие дни он получал эти оценки. 
Поэтому он выписал на бумажке все эти дни для того, чтобы оценить, сколько у него троек и сколько четверок. Помогите Васе это сделать, 
расположив четные и нечетные числа в разных строчках. Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

Входные данные
В первой строке входного файла INPUT.TXT записано единственное число N – количество элементов целочисленного массива (1 ≤ N ≤ 100). Вторая строка содержит N чисел, 
представляющих заданный массив. Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.

Выходные данные
В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки, а во второй строке соответственно 
расположить числа месяца, в которые Вася получил четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае. 
В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе числа отделяются пробелом.

Примеры
№	INPUT.TXT	                OUTPUT.TXT
1	5
4 16 19 31 2	                19 31
                                4 16 2
                                YES
2	8
29 4 7 12 15 17 24 1	        29 7 15 17 1
                                4 12 24
                                NO
*/

//Функция ввода чисел с проверкой, что они от min до max
int console_read_int(string text, int min, int max)
{
    Console.Write($"{text}: ");
    
    int read_int;

    while(true)
    {
        
        if( int.TryParse(Console.ReadLine(), out read_int ) )
        {
            if(read_int >= min && read_int <= max)
            {
                return read_int;
            }
            else
            {
                Console.Write($"Число должно находиться в пределах от {min} до {max}, повторите попытку ввода:");
            }
        }
        else
        {
            Console.Write("Введено некорректное число, повторите попытку ввода:");
        }
        
    }
}
//Функция запрашивает ввести элементы для заполнения массива array
void console_read_array_elements(int[] array)
{
    for(int i=0; i < array.Length; i++)
    {
        array[i] = console_read_int($"Введите элемент массива №{i+1} ", 1, 31);
    }
}
//Возвращает строку YES если четных не меньше чем нечетных, и NO если наоборот
string yes_or_no(int count_even, int count_no_even)
{
    if(count_even >= count_no_even) return "YES";
    else return "NO";
}

//Выдает строкус результатом
string get_result(int[] array)
{
    string not_even = string.Empty;
    string even = string.Empty;
    int count_not_even = 0;
    int count_even = 0;

    foreach(int a in array)
    {
        if(a % 2 == 0) 
        {
            even += $"{a} ";
            count_even++;
        }
        else
        {
            not_even += $"{a} ";
            count_not_even++;
        }
    }

    return $"{not_even}\n{even}\n{yes_or_no(count_even, count_not_even)} ";
}

int N = console_read_int("Введите кол-во элементов в массиве ", 1, 1000);

//Создаем массив для хранения чисел
int[] array = new int[N];

//Заполняем его вводом из консоли.
console_read_array_elements(array);

//Выводим результат
Console.WriteLine( get_result(array) );


